<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j1H-df-YAq">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SjS-Ww-K95">
            <objects>
                <navigationController id="j1H-df-YAq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YqI-iS-XzY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G3Q-Sc-viv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpz-cQ-lOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="-109"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="ia0-9C-s0p">
            <objects>
                <viewController title="Forgot Password" id="pjr-tI-PA0" customClass="ForgotPasswordViewController" customModule="SecurityAsset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Kf-yY-f6I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="qGH-j3-TP9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4A-lZ-xts">
                                <rect key="frame" x="112" y="236" width="150" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0kl-Zd-J40"/>
                                    <constraint firstAttribute="width" constant="150" id="jFl-eg-fFM"/>
                                </constraints>
                                <state key="normal" title="Reset password"/>
                                <connections>
                                    <action selector="resetPassword:" destination="pjr-tI-PA0" eventType="touchUpInside" id="nhG-Qg-OJ3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZEn-T2-Uw4">
                                <rect key="frame" x="16" y="176" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qGH-j3-TP9" firstAttribute="leading" secondItem="kf4-CV-ORd" secondAttribute="leading" id="9DL-TM-6pD"/>
                            <constraint firstItem="qGH-j3-TP9" firstAttribute="top" secondItem="3Kf-yY-f6I" secondAttribute="top" id="Eaa-Mb-W2G"/>
                            <constraint firstItem="q4A-lZ-xts" firstAttribute="top" secondItem="ZEn-T2-Uw4" secondAttribute="bottom" constant="30" id="TQ1-LB-s1W"/>
                            <constraint firstItem="kf4-CV-ORd" firstAttribute="trailing" secondItem="ZEn-T2-Uw4" secondAttribute="trailing" constant="16" id="ToL-Zj-P62"/>
                            <constraint firstItem="ZEn-T2-Uw4" firstAttribute="leading" secondItem="kf4-CV-ORd" secondAttribute="leading" constant="16" id="Ve8-qS-2qe"/>
                            <constraint firstItem="q4A-lZ-xts" firstAttribute="centerX" secondItem="qGH-j3-TP9" secondAttribute="centerX" id="aCH-xH-Xgw"/>
                            <constraint firstItem="kf4-CV-ORd" firstAttribute="trailing" secondItem="qGH-j3-TP9" secondAttribute="trailing" id="bvj-LE-Kn3"/>
                            <constraint firstAttribute="bottom" secondItem="qGH-j3-TP9" secondAttribute="bottom" id="oOZ-TC-B2d"/>
                            <constraint firstItem="qGH-j3-TP9" firstAttribute="top" secondItem="ZEn-T2-Uw4" secondAttribute="bottom" constant="-206" id="wzW-1s-c1K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kf4-CV-ORd"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ZEn-T2-Uw4" id="JxB-7q-iwq"/>
                        <outlet property="resetPasswordButton" destination="q4A-lZ-xts" id="OZs-79-U5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMu-eT-qzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="-802"/>
        </scene>
        <!--LogIn-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" title="LogIn" id="BYZ-38-t0r" customClass="LogInViewController" customModule="SecurityAsset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="HnY-A9-IMN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Pbo-FE-7mm">
                                <rect key="frame" x="16" y="226" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="taR-Xk-PMK">
                                <rect key="frame" x="16" y="176" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6w-4S-HCd">
                                <rect key="frame" x="112.66666666666669" y="286" width="150" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="krk-fs-gb3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilo-b6-CDa">
                                <rect key="frame" x="112.66666666666669" y="336" width="150" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create account"/>
                                <connections>
                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jx1-GX-Sb1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5J-kh-sGo">
                                <rect key="frame" x="112.66666666666669" y="386" width="150" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Voq-t3-ReA"/>
                                </constraints>
                                <state key="normal" title="Forgot password?"/>
                                <connections>
                                    <segue destination="pjr-tI-PA0" kind="show" id="7tk-wC-OMw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pbo-FE-7mm" secondAttribute="trailing" constant="16" id="0dI-TT-gMB"/>
                            <constraint firstItem="b5J-kh-sGo" firstAttribute="top" secondItem="Ilo-b6-CDa" secondAttribute="bottom" constant="20" id="23e-6d-bRC"/>
                            <constraint firstItem="taR-Xk-PMK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="26f-wB-JSv"/>
                            <constraint firstItem="b5J-kh-sGo" firstAttribute="centerX" secondItem="Ilo-b6-CDa" secondAttribute="centerX" id="5le-6D-uYd"/>
                            <constraint firstItem="Q6w-4S-HCd" firstAttribute="width" secondItem="Ilo-b6-CDa" secondAttribute="width" id="BgI-dh-Zxl"/>
                            <constraint firstItem="Q6w-4S-HCd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BhN-lx-JhO"/>
                            <constraint firstItem="HnY-A9-IMN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Bm8-63-tl9"/>
                            <constraint firstItem="Ilo-b6-CDa" firstAttribute="width" secondItem="b5J-kh-sGo" secondAttribute="width" id="DYM-aT-CQI"/>
                            <constraint firstItem="HnY-A9-IMN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JDi-lN-63c"/>
                            <constraint firstItem="Q6w-4S-HCd" firstAttribute="top" secondItem="Pbo-FE-7mm" secondAttribute="bottom" constant="30" id="Nhh-EH-sxJ"/>
                            <constraint firstItem="Ilo-b6-CDa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QGO-hF-Bwj"/>
                            <constraint firstItem="taR-Xk-PMK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="STM-b0-Ggz"/>
                            <constraint firstItem="HnY-A9-IMN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TaO-1L-2R4"/>
                            <constraint firstItem="Pbo-FE-7mm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hQR-s7-GqU"/>
                            <constraint firstItem="HnY-A9-IMN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jFf-u9-66D"/>
                            <constraint firstItem="Ilo-b6-CDa" firstAttribute="top" secondItem="Q6w-4S-HCd" secondAttribute="bottom" constant="20" id="n1M-VW-UD9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="taR-Xk-PMK" secondAttribute="trailing" constant="16" id="sYY-m7-IeB"/>
                            <constraint firstItem="Pbo-FE-7mm" firstAttribute="top" secondItem="taR-Xk-PMK" secondAttribute="bottom" constant="20" id="udV-7E-Kp6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="p7k-Rd-V7r"/>
                    <connections>
                        <outlet property="createAccountButton" destination="Ilo-b6-CDa" id="By7-Bs-eRr"/>
                        <outlet property="forgotPasswordButton" destination="b5J-kh-sGo" id="581-ns-Jrb"/>
                        <outlet property="logInButton" destination="Q6w-4S-HCd" id="y3c-3m-6Si"/>
                        <outlet property="mailTextField" destination="taR-Xk-PMK" id="HUh-XU-y8f"/>
                        <outlet property="passwordTextField" destination="Pbo-FE-7mm" id="lHO-sQ-3w0"/>
                        <segue destination="fhd-cd-kbk" kind="show" identifier="tabBarRootSegue" id="ilz-NO-G7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-109"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="60T-Ib-Hn0">
            <objects>
                <viewController id="59C-u3-aVZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYM-BN-QIv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="enJ-TU-Dpv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3CM-dv-e6B" firstAttribute="trailing" secondItem="enJ-TU-Dpv" secondAttribute="trailing" id="7gr-ym-jzN"/>
                            <constraint firstItem="enJ-TU-Dpv" firstAttribute="top" secondItem="UYM-BN-QIv" secondAttribute="top" id="CWt-k2-f4n"/>
                            <constraint firstItem="enJ-TU-Dpv" firstAttribute="leading" secondItem="3CM-dv-e6B" secondAttribute="leading" id="tRO-rf-Blm"/>
                            <constraint firstAttribute="bottom" secondItem="enJ-TU-Dpv" secondAttribute="bottom" id="uiT-l7-nQ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3CM-dv-e6B"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="Oij-Uq-J8k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqm-L1-TKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="217.98029556650246"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ngW-Fb-oGP">
            <objects>
                <viewController id="e2O-Z4-m6f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PYi-EH-CIf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lx0-jb-zAm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="nGK-0d-i8k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nm-Zk-t9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="-436"/>
        </scene>
        <!--tabBarRoot-->
        <scene sceneID="hcQ-b1-1cv">
            <objects>
                <tabBarController title="tabBarRoot" id="fhd-cd-kbk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="L58-XJ-tHC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="59C-u3-aVZ" kind="relationship" relationship="viewControllers" id="gRg-p5-wiA"/>
                        <segue destination="e2O-Z4-m6f" kind="relationship" relationship="viewControllers" id="uwU-ie-wQX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNw-Bs-7zV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="-95"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="418" height="243"/>
    </resources>
</document>
